<html>
<head>
<h2><center><u>CURRICULUM VITAE</u><center></h2>
<img src='crop.JPG' align="right" width="150" height="150">
<h2><b>BIJU PATNAYAK</b></h2>
<p>12-1, Jamlanagar<br>
   Kolkata-0009201<br>
   Ph-90123123223<br>
   Email:psffjisdf@gma.com</p>
<hr>
<h2>CAREER OBJECTIVE:</h2>
<p>To work with the orginization which would offer me a healthy work culture, an atmosphere that <br>
   enhances my proffesional skills and offers a challenging work environment and excellent growth<br> 
   prospects.</p>
<h2>EDUCATIONAL QUALIFICATION:</h2>
<table  border="5" style="width:100%">
<tr>
<th>EXAMINATION</th>
<th>SCHOOL/COLLEGE</th>
<th>BOARD/UNIVERSITY</th>
<th>STREAM</th>
<th>YEAR OF PASSING</th>
<th>% OF MARKS</th>
</tr>
<tr>
<td>ANFJNNOERKG<br>OHDSOHFDO </td>
<td>ISFGBIU OOFJLDN <br> OISHOSDFOSDJ<br>LNSLKNDSF SCHOOL</td>
<td>HIOUH EDU</td>
<td>GENERAL</td>
<td>2006</td>
<td>61</td>
</tr>
<tr>
<td>FSDDFFFFD</td>
<td>SFDFDD<br> OISDHONFDJFDSH SCHOOL</td>
<td>KSIHFSDSKFDJ<br> LFBKDFBKDBFKDH EDU</td>
<td>COMM</td>
<td>2008</td>
<td>72</td>
</tr>
<tr>
<td>JGFGLSDNFLKD</td>
<td>OIGODSNOLKNFDSNFSL <br> ONFJDNSFLONFLK SCHOOL</td>
<td>DSFHJOLFDSNLK <br> JSBOUDH EDU</td>
<td>ACCOUNTING</td>
<td>2011</td>
<td>51.25</td>
</tr>

</table>
<h2>PROFESSIONAL QUALIFICATION:</h2>
<ul>
<li><b>PURSUING CS PROF PROGRAM (FINAL).</b></li>
<li>COMPLETED <b>CS EXECUTIVE PROGRAM IN DEC 2013.</b></li>
<li>SUCCESSFUL COMPLETION OF 70 HOURS OF COMPUTER TRAINING ON<br><b>
"UNDERSTANDING INFO TECH IN THE COORP ENVI" AT APTECH KOL PARK STREET CENTRE.</b>
</li>
</head>
</html> 
